# taskmanagement

./: .env.example  README.md  doc.md  docker-compose.prod.yml  docker-compose.yml  firebase.json  render.yaml
.cursor/rules/: backend.mdc
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  docker-entrypoint.sh  mvnw  pom.xml
backend/src/main/java/com/taskmanagement/audit/consumer/: AuditEventConsumer.java
backend/src/main/java/com/taskmanagement/audit/kafka/: AuditEventProducer.java
backend/src/main/java/com/taskmanagement/auth/controller/: AuthController.java
backend/src/main/java/com/taskmanagement/auth/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/taskmanagement/auth/service/: AuthService.java  JwtService.java  PasswordService.java
backend/src/main/java/com/taskmanagement/comment/controller/: CommentController.java
backend/src/main/java/com/taskmanagement/comment/dto/: CommentDto.java  CreateCommentRequest.java
backend/src/main/java/com/taskmanagement/comment/entity/: TaskComment.java
backend/src/main/java/com/taskmanagement/comment/repository/: CommentRepository.java
backend/src/main/java/com/taskmanagement/comment/service/: CommentService.java
backend/src/main/java/com/taskmanagement/comment/websocket/: TaskCommentWebSocket.java  WebSocketRoomManager.java
backend/src/main/java/com/taskmanagement/common/constants/: MessageConstants.java
backend/src/main/java/com/taskmanagement/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/taskmanagement/common/response/: ApiResponse.java
backend/src/main/java/com/taskmanagement/common/utils/: DateTimeUtils.java  StringUtils.java
backend/src/main/java/com/taskmanagement/config/rabbitmq/: JacksonConfig.java
backend/src/main/java/com/taskmanagement/config/security/: SecurityExceptionMapper.java
backend/src/main/java/com/taskmanagement/group/controller/: TaskGroupController.java
backend/src/main/java/com/taskmanagement/group/dto/: AddGroupMemberRequest.java  CreateGroupRequest.java  GroupDto.java  GroupMemberDto.java  UpdateGroupMemberRoleRequest.java
backend/src/main/java/com/taskmanagement/group/entity/: GroupRole.java  TaskGroup.java  TaskGroupMember.java
backend/src/main/java/com/taskmanagement/group/repository/: TaskGroupMemberRepository.java  TaskGroupRepository.java
backend/src/main/java/com/taskmanagement/group/service/: TaskGroupService.java
backend/src/main/java/com/taskmanagement/label/controller/: LabelController.java
backend/src/main/java/com/taskmanagement/label/dto/: CreateLabelRequest.java  LabelDto.java
backend/src/main/java/com/taskmanagement/label/entity/: Label.java
backend/src/main/java/com/taskmanagement/label/repository/: LabelRepository.java
backend/src/main/java/com/taskmanagement/label/service/: LabelService.java
backend/src/main/java/com/taskmanagement/notification/mail/: EmailService.java
backend/src/main/java/com/taskmanagement/task/consumer/: TaskEventConsumer.java
backend/src/main/java/com/taskmanagement/task/controller/: TaskController.java
backend/src/main/java/com/taskmanagement/task/dto/: CreateTaskRequest.java  EmailTaskNotification.java  TaskDto.java  TaskEvent.java  TaskListResponse.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
backend/src/main/java/com/taskmanagement/task/entity/: EmailNotification.java  Task.java  TaskHistory.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/taskmanagement/task/mapper/: TaskMapper.java
backend/src/main/java/com/taskmanagement/task/producer/: TaskEventProducer.java
backend/src/main/java/com/taskmanagement/task/repository/: EmailNotificationRepository.java  TaskHistoryRepository.java  TaskRepository.java
backend/src/main/java/com/taskmanagement/task/scheduler/: DeadlineCheckScheduler.java
backend/src/main/java/com/taskmanagement/task/service/: TaskService.java
backend/src/main/java/com/taskmanagement/user/controller/: UserController.java
backend/src/main/java/com/taskmanagement/user/dto/: UserDto.java
backend/src/main/java/com/taskmanagement/user/entity/: User.java
backend/src/main/java/com/taskmanagement/user/mapper/: UserMapper.java
backend/src/main/java/com/taskmanagement/user/repository/: UserRepository.java
backend/src/main/java/com/taskmanagement/user/service/: UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  privateKey.pem  publicKey.pem
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_hash_to_users.sql  V2__task_history_changes_text.sql  V3__drop_google_id_from_users.sql  V5__add_task_groups.sql  V6__add_task_comments.sql  V7__add_labels.sql  V8__add_user_soft_delete.sql
backend/src/test/java/com/taskmanagement/auth/service/: JwtServiceTest.java
backend/src/test/java/com/taskmanagement/common/utils/: DateTimeUtilsTest.java  StringUtilsTest.java
backend/src/test/java/com/taskmanagement/task/mapper/: TaskMapperTest.java
backend/src/test/java/com/taskmanagement/user/mapper/: UserMapperTest.java
backend/src/test/resources/: application.properties
docs/: DEVELOPER.md  PRODUCT_OWNER.md  USER_GUIDE.md
frontend-app/: .env.example  App.tsx  app.config.js  app.json  babel.config.js  main.tsx  package-lock.json  package.json  tsconfig.json
frontend-app/src/navigation/: AppNavigator.tsx
frontend-app/src/screens/: CreateTaskScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  TaskDetailScreen.tsx  TaskListScreen.tsx
frontend-app/src/services/: api.ts  authService.ts  taskService.ts  userService.ts
frontend-app/src/store/: authStore.ts
frontend-app/src/types/: index.ts
frontend-web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend-web/src/: App.tsx  index.css  main.tsx
(+24 files in other folders)
